# base

./: README.md  config.properties  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/appname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appname/: Application.kt
app/src/main/java/com/example/appname/data/remote/: HttpClientProvider.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/appname/data/repository/: LocalStroageImp.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/appname/data/store/: UserPreferencesDataStore.kt
app/src/main/java/com/example/appname/di/: AppModule.kt
app/src/main/java/com/example/appname/domain/model/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  Hair.kt  LoginRequest.kt  LoginRespose.kt  authWithToken.kt
app/src/main/java/com/example/appname/domain/repository/: LoacalStorage.kt  UserRepository.kt
app/src/main/java/com/example/appname/domain/usecase/: GetUserDataUseCase.kt  LoginUseCases.kt  TokenUseCases.kt
app/src/main/java/com/example/appname/presentaion/activity/: MainActivity.kt
app/src/main/java/com/example/appname/presentaion/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/example/appname/presentaion/screens/: BlankScreen.kt  LoginScreen.kt  MainScreen.kt
app/src/main/java/com/example/appname/presentaion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appname/presentaion/viewmodels/: InitialViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/appname/uitl/: Const.kt  Error.kt  MapToNetworkError.kt  NetworkError.kt  result.kt
app/src/main/java/com/example/roomdatabase/Model/: Page.kt
app/src/main/java/com/example/roomdatabase/ui/activity/: MainActivity.kt
app/src/main/java/com/example/roomdatabase/ui/common/: Common.kt
app/src/main/java/com/example/roomdatabase/ui/onboarding/: Onboarding.kt  onBoardingScreen.kt
app/src/main/java/com/example/roomdatabase/ui/theme/: Theme.kt
app/src/main/java/com/example/roomdatabase/util/: Demin.kt
app/src/main/res/drawable/: ic_new5.xml  ic_news1.xml  ic_splash_icon.xml  news__3_.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
